<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.40.3" />

  <title>June 17th, 2018 c2d4u update &middot; R Ubuntu Blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">R Ubuntu</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/marutterstat" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/marutterstat" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/marutter" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2018. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>June 17th, 2018 c2d4u update</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>18 Jun 2018, 08:00</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/r">R</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/c2d4u">c2d4u</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/ubuntu">Ubuntu</a>
    
  </div>
  
  

</div>

  <p>Weekly c2d4u update. 101 packages either updated or new. The transition to R 3.5 is starting to be seen on CRAN, as some packages are now requiring the latest version. Of the packages listed below, <code>piecewisesem</code> and <code>dae</code> are not available on c2d4u, which is based on R 3.4. At some point, updates to that version of c2d4u will stop if too many pacakges are R 3.5 dependent.</p>
<p>PPA for pacakges built against R 3.4.*: <a href="https://launchpad.net/~marutter/+archive/ubuntu/c2d4u">c2d4u</a></p>
<p>PPA for pacakges built against R 3.5.*: <a href="https://launchpad.net/~marutter/+archive/ubuntu/c2d4u3.5">c2d4u3.5</a></p>
<table>
<thead>
<tr class="header">
<th align="left">package</th>
<th align="left">r_version</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Bchron</td>
<td align="left">4.3.0</td>
</tr>
<tr class="even">
<td align="left">Bivariate.Pareto</td>
<td align="left">1.0.2</td>
</tr>
<tr class="odd">
<td align="left">CMLS</td>
<td align="left">1.0-0</td>
</tr>
<tr class="even">
<td align="left">Cyclops</td>
<td align="left">1.3.4</td>
</tr>
<tr class="odd">
<td align="left">DHS.rates</td>
<td align="left">0.3.1</td>
</tr>
<tr class="even">
<td align="left">Deriv</td>
<td align="left">3.8.5</td>
</tr>
<tr class="odd">
<td align="left">DoE.base</td>
<td align="left">1.0</td>
</tr>
<tr class="even">
<td align="left">LogicReg</td>
<td align="left">1.5.10</td>
</tr>
<tr class="odd">
<td align="left">MCMCvis</td>
<td align="left">0.11.0</td>
</tr>
<tr class="even">
<td align="left">MSwM</td>
<td align="left">1.3</td>
</tr>
<tr class="odd">
<td align="left">MultiRNG</td>
<td align="left">1.1</td>
</tr>
<tr class="even">
<td align="left">PReMiuM</td>
<td align="left">3.2.0</td>
</tr>
<tr class="odd">
<td align="left">PracTools</td>
<td align="left">0.9</td>
</tr>
<tr class="even">
<td align="left">RAdwords</td>
<td align="left">0.1.17</td>
</tr>
<tr class="odd">
<td align="left">RGtk2</td>
<td align="left">2.20.35</td>
</tr>
<tr class="even">
<td align="left">RcppAlgos</td>
<td align="left">2.0.2</td>
</tr>
<tr class="odd">
<td align="left">RcppDE</td>
<td align="left">0.1.6</td>
</tr>
<tr class="even">
<td align="left">RcppGSL</td>
<td align="left">0.3.6</td>
</tr>
<tr class="odd">
<td align="left">RcppZiggurat</td>
<td align="left">0.1.5</td>
</tr>
<tr class="even">
<td align="left">UnivRNG</td>
<td align="left">1.1</td>
</tr>
<tr class="odd">
<td align="left">WRS2</td>
<td align="left">0.10-0</td>
</tr>
<tr class="even">
<td align="left">aplpack</td>
<td align="left">1.3.2</td>
</tr>
<tr class="odd">
<td align="left">biclust</td>
<td align="left">2.0.1</td>
</tr>
<tr class="even">
<td align="left">blavaan</td>
<td align="left">0.3-2</td>
</tr>
<tr class="odd">
<td align="left">blocksdesign</td>
<td align="left">2.9</td>
</tr>
<tr class="even">
<td align="left">bpca</td>
<td align="left">1.3-0</td>
</tr>
<tr class="odd">
<td align="left">bsamGP</td>
<td align="left">1.2.1</td>
</tr>
<tr class="even">
<td align="left">bshazard</td>
<td align="left">1.1</td>
</tr>
<tr class="odd">
<td align="left">cairoDevice</td>
<td align="left">2.25</td>
</tr>
<tr class="even">
<td align="left">catR</td>
<td align="left">3.15</td>
</tr>
<tr class="odd">
<td align="left">cbinom</td>
<td align="left">1.1</td>
</tr>
<tr class="even">
<td align="left">compositions</td>
<td align="left">1.40-2</td>
</tr>
<tr class="odd">
<td align="left">cplm</td>
<td align="left">0.7-7</td>
</tr>
<tr class="even">
<td align="left">ctsem</td>
<td align="left">2.6.4</td>
</tr>
<tr class="odd">
<td align="left">cubature</td>
<td align="left">1.4</td>
</tr>
<tr class="even">
<td align="left">dae</td>
<td align="left">3.0-16</td>
</tr>
<tr class="odd">
<td align="left">dexter</td>
<td align="left">0.8.0</td>
</tr>
<tr class="even">
<td align="left">dlm</td>
<td align="left">1.1-5</td>
</tr>
<tr class="odd">
<td align="left">dng</td>
<td align="left">0.2.0</td>
</tr>
<tr class="even">
<td align="left">dqrng</td>
<td align="left">0.0.4</td>
</tr>
<tr class="odd">
<td align="left">dtwclust</td>
<td align="left">5.4.1</td>
</tr>
<tr class="even">
<td align="left">etm</td>
<td align="left">0.6-2.1</td>
</tr>
<tr class="odd">
<td align="left">extRemes</td>
<td align="left">2.0-9</td>
</tr>
<tr class="even">
<td align="left">fuzzyreg</td>
<td align="left">0.3</td>
</tr>
<tr class="odd">
<td align="left">gamboostLSS</td>
<td align="left">2.0-1</td>
</tr>
<tr class="even">
<td align="left">gamlss.cens</td>
<td align="left">5.0-1</td>
</tr>
<tr class="odd">
<td align="left">globals</td>
<td align="left">0.12.0</td>
</tr>
<tr class="even">
<td align="left">grpreg</td>
<td align="left">3.1-4</td>
</tr>
<tr class="odd">
<td align="left">hddplot</td>
<td align="left">0.59</td>
</tr>
<tr class="even">
<td align="left">highr</td>
<td align="left">0.7</td>
</tr>
<tr class="odd">
<td align="left">hydroPSO</td>
<td align="left">0.4-1</td>
</tr>
<tr class="even">
<td align="left">jmvcore</td>
<td align="left">0.9.1</td>
</tr>
<tr class="odd">
<td align="left">kdist</td>
<td align="left">0.2</td>
</tr>
<tr class="even">
<td align="left">ks</td>
<td align="left">1.11.2</td>
</tr>
<tr class="odd">
<td align="left">logspline</td>
<td align="left">2.1.11</td>
</tr>
<tr class="even">
<td align="left">manipulateWidget</td>
<td align="left">0.10.0</td>
</tr>
<tr class="odd">
<td align="left">mboost</td>
<td align="left">2.9-0</td>
</tr>
<tr class="even">
<td align="left">model4you</td>
<td align="left">0.9-2</td>
</tr>
<tr class="odd">
<td align="left">multiway</td>
<td align="left">1.0-5</td>
</tr>
<tr class="even">
<td align="left">munsell</td>
<td align="left">0.5.0</td>
</tr>
<tr class="odd">
<td align="left">nimble</td>
<td align="left">0.6-11</td>
</tr>
<tr class="even">
<td align="left">officer</td>
<td align="left">0.3.1</td>
</tr>
<tr class="odd">
<td align="left">ompr</td>
<td align="left">0.8.0</td>
</tr>
<tr class="even">
<td align="left">overlapping</td>
<td align="left">1.5.0</td>
</tr>
<tr class="odd">
<td align="left">piecewiseSEM</td>
<td align="left">2.0.0</td>
</tr>
<tr class="even">
<td align="left">pmultinom</td>
<td align="left">1.0.0</td>
</tr>
<tr class="odd">
<td align="left">polspline</td>
<td align="left">1.1.13</td>
</tr>
<tr class="even">
<td align="left">polyclip</td>
<td align="left">1.9-0</td>
</tr>
<tr class="odd">
<td align="left">princurve</td>
<td align="left">2.0.2</td>
</tr>
<tr class="even">
<td align="left">progress</td>
<td align="left">1.2.0</td>
</tr>
<tr class="odd">
<td align="left">prophet</td>
<td align="left">0.3.0.1</td>
</tr>
<tr class="even">
<td align="left">psychmeta</td>
<td align="left">2.1.1</td>
</tr>
<tr class="odd">
<td align="left">qrng</td>
<td align="left">0.0-4</td>
</tr>
<tr class="even">
<td align="left">quickpsy</td>
<td align="left">0.1.5</td>
</tr>
<tr class="odd">
<td align="left">ratematrix</td>
<td align="left">1.0</td>
</tr>
<tr class="even">
<td align="left">rgam</td>
<td align="left">0.6.6</td>
</tr>
<tr class="odd">
<td align="left">rmarkdown</td>
<td align="left">1.10</td>
</tr>
<tr class="even">
<td align="left">robeth</td>
<td align="left">2.7-2</td>
</tr>
<tr class="odd">
<td align="left">rstiefel</td>
<td align="left">0.20</td>
</tr>
<tr class="even">
<td align="left">rvg</td>
<td align="left">0.1.9</td>
</tr>
<tr class="odd">
<td align="left">semds</td>
<td align="left">0.9-4</td>
</tr>
<tr class="even">
<td align="left">smacof</td>
<td align="left">1.10-8</td>
</tr>
<tr class="odd">
<td align="left">spatstat</td>
<td align="left">1.56-0</td>
</tr>
<tr class="even">
<td align="left">spatstat.data</td>
<td align="left">1.3-1</td>
</tr>
<tr class="odd">
<td align="left">spatstat.utils</td>
<td align="left">1.8-2</td>
</tr>
<tr class="even">
<td align="left">splines2</td>
<td align="left">0.2.8</td>
</tr>
<tr class="odd">
<td align="left">spsurvey</td>
<td align="left">3.4</td>
</tr>
<tr class="even">
<td align="left">stringi</td>
<td align="left">1.2.3</td>
</tr>
<tr class="odd">
<td align="left">tensorflow</td>
<td align="left">1.8</td>
</tr>
<tr class="even">
<td align="left">testit</td>
<td align="left">0.8</td>
</tr>
<tr class="odd">
<td align="left">tidytree</td>
<td align="left">0.1.9</td>
</tr>
<tr class="even">
<td align="left">tinytex</td>
<td align="left">0.5</td>
</tr>
<tr class="odd">
<td align="left">units</td>
<td align="left">0.6-0</td>
</tr>
<tr class="even">
<td align="left">useful</td>
<td align="left">1.2.5</td>
</tr>
<tr class="odd">
<td align="left">visNetwork</td>
<td align="left">2.0.4</td>
</tr>
<tr class="even">
<td align="left">visualize</td>
<td align="left">4.3.0</td>
</tr>
<tr class="odd">
<td align="left">windex</td>
<td align="left">1.0</td>
</tr>
<tr class="even">
<td align="left">xfun</td>
<td align="left">0.2</td>
</tr>
<tr class="odd">
<td align="left">xlsx</td>
<td align="left">0.6.1</td>
</tr>
<tr class="even">
<td align="left">zipfextR</td>
<td align="left">1.0.0</td>
</tr>
<tr class="odd">
<td align="left">zoo</td>
<td align="left">1.8-2</td>
</tr>
</tbody>
</table>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/2018-06-11-r-3.5-on-debian-and-ubuntu-update/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/2018-06-11-r-3.5-on-debian-and-ubuntu-update/">June 11th, 2018 R 3.5.0 on Debian and Ubuntu: An Update</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/post/2018-06-24-june-24-c2d4u-update/">June 24th, 2018 c2d4u update</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/post/2018-06-24-june-24-c2d4u-update/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');

</script>





</body>
</html>

